<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity1"
    tools:ignore="ExtraText"
    android:fitsSystemWindows="true"
    tools:openDrawer="end">

    <com.google.android.material.navigation.NavigationView
    android:id="@+id/nav_view1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:headerLayout="@layout/header"
    app:subheaderColor="@color/black"
    app:itemTextColor="@color/black"
    app:menu="@menu/main_menu"
    tools:ignore="MissingConstraints"
        android:layout_gravity="start">
</com.google.android.material.navigation.NavigationView>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewintro"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_4sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/white"

                android:minHeight="?attr/actionBarSize"
                android:theme="@style/Mytoolbartheme">


            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginRight="@dimen/_25sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/weeho"
                tools:ignore="UnknownId" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_gravity="center_vertical|right"
                android:textColor="@color/white"
                android:backgroundTint="#F44336"
                android:text="Book event"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/socialimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView17">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="@dimen/_33sdp"
                android:layout_height="@dimen/_77sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:clickable="true"
                android:onClick="openInstagramProfile"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/instargramfinal"
                android:contentDescription="TODO" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_68sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView15"
                app:layout_constraintStart_toEndOf="@+id/imageView13"
                app:layout_constraintTop_toTopOf="parent"
                android:clickable="true"
                android:onClick="openFacebookProfile"
                app:srcCompat="@drawable/facebookfinal"
                android:contentDescription="TODO" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_68sdp"
                android:clickable="true"
                android:onClick="openLinkedinProfile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView14"
                app:layout_constraintStart_toEndOf="@+id/imageView12"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/linkedinfinal"
                android:contentDescription="TODO" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_79sdp"
                android:clickable="true"
                android:onClick="opentwitterProfile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView15"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/twitter"
                android:contentDescription="TODO" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:textStyle="bold"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView6"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_7sdp"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:paddingBottom="@dimen/_18sdp"
                    android:text="We organize versatile events to avail experience of uniqueness, innovation and bring joyful time that create lifelong memorable memories. Give your live events, product launches, seminars, conferences and annual meetups, a new horizon to explore the web-based platforms to connect dozens to thousands of attendees from across the globe and use interactive and immersive engagement platforms."
                    android:textAlignment="center" />
            </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_100sdp"
            android:textColor="@color/black"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_4sdp"
            app:layout_constraintBottom_toTopOf="@+id/socialimg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="@dimen/_7sdp"
                android:padding="@dimen/_10sdp"
                android:text="Our sole mission is aiming towards bringing your vision into reality and creating over-lasting memories of the remarkable event."
                android:textAlignment="center"
                android:textColor="@color/black" />
        </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="@dimen/_162sdp"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardviewintro"
                    app:srcCompat="@drawable/img_3" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.drawerlayout.widget.DrawerLayout>


