<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity12">


    <LinearLayout
        android:id="@+id/dashboard"
        android:layout_width="@dimen/_318sdp"
        android:layout_height="@dimen/_189sdp"
        android:orientation="horizontal"
        tools:ignore="InvalidId,MissingConstraints"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="1dp">



        <TextView

            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_80sdp"
            android:text="Dashboard"
            android:layout_marginLeft="@dimen/_115sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginLeft="@dimen/negative_margin_left_weehologo"
            android:layout_marginTop="@dimen/_10sdp"
            app:srcCompat="@drawable/weeho" />


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/dasboardbookanevent"
        android:layout_width="@dimen/_129sdp"
        android:layout_height="@dimen/_140sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_110sdp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_4sdp"
        app:layout_constraintEnd_toStartOf="@+id/cardView10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:srcCompat="@drawable/upcoming" />

        <TextView
            android:id="@+id/bookanevent"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_100sdp"
            android:text="Book an event"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            tools:ignore="MissingConstraints" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView10"
        android:layout_width="@dimen/_129sdp"
        android:layout_height="@dimen/_140sdp"
        android:layout_marginTop="@dimen/_110sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@color/white"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_19sdp"
            app:srcCompat="@drawable/settings" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_100sdp"
            android:text="Create an event"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView12"
        android:layout_width="@dimen/_129sdp"
        android:layout_height="@dimen/_140sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_280sdp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_4sdp"
        app:layout_constraintEnd_toStartOf="@+id/cardView13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"

            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_80sdp"
            app:srcCompat="@drawable/historyorange"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_100sdp"
            android:text="History"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp">

        </TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView13"
        android:layout_width="@dimen/_129sdp"
        android:layout_height="@dimen/_140sdp"
        android:layout_marginTop="@dimen/_280sdp"
        android:layout_marginRight="@dimen/_20sdp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_19sdp"
            android:layout_height="@dimen/_80sdp"
            app:srcCompat="@drawable/callcenter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_100sdp"
            android:text="Contact us"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"></TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView14"
        android:layout_width="@dimen/_129sdp"
        android:layout_height="@dimen/_140sdp"
        android:layout_marginTop="@dimen/_449sdp"
        android:layout_marginRight="@dimen/_20sdp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="wrap_content"

            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:srcCompat="@drawable/shutdownorange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:text="Logout"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_100sdp"
            android:layout_gravity="center_horizontal"></TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView15"
        android:layout_width="@dimen/_129sdp"
        android:layout_height="@dimen/_140sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_449sdp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_4sdp"
        app:layout_constraintEnd_toStartOf="@+id/cardView14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="wrap_content"

            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:srcCompat="@drawable/singerorange" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:text="Performers"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_100sdp"></TextView>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>