<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/draw_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity13"
    android:fitsSystemWindows="true"
    tools:openDrawer="end">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start">

    </com.google.android.material.navigation.NavigationView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/creatcardevent"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/Mytoolbartheme"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="-@dimen/_97sdp"
                tools:layout_editor_absoluteY="@dimen/_25sdp">
            </androidx.appcompat.widget.Toolbar>







            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_marginLeft="@dimen/_260sdp"
                android:layout_gravity="center_vertical"
                app:layout_constraintBottom_toTopOf="@+id/toolbar"
                app:layout_constraintEnd_toStartOf="@+id/toolbar"
                app:layout_constraintHorizontal_bias="0.133"
                app:layout_constraintStart_toEndOf="@+id/toolbar"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintVertical_bias="0.49"
                app:srcCompat="@drawable/person" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/_100sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/weeho" />
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="@dimen/_229sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/cardView7">
            <ImageView
                android:id="@+id/imageViewNAME"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_2sdp"
                app:srcCompat="@drawable/user" />

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:ems="10"
                android:fontFamily="@font/average_sans"
                android:hint="Name"
                android:inputType="text"
                android:paddingLeft="@dimen/_38sdp"

                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="@dimen/_229sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView4"
            tools:ignore="ExtraText,MissingConstraints">
            <ImageView
                android:id="@+id/imageViewEmail"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_2sdp"
                app:srcCompat="@drawable/message" />
            <TextView
                android:id="@+id/textView_email"
                android:layout_width="@dimen/_229sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_gravity="center_vertical"
                android:ems="10"
                android:hint="Email address"
                android:fontFamily="@font/average_sans"
                android:paddingLeft="@dimen/_38sdp"
                android:paddingTop="@dimen/_11sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:layout_editor_absoluteX="@dimen/_98sdp"
                tools:layout_editor_absoluteY="@dimen/_197sdp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="@dimen/_229sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginTop="@dimen/_10sdp"

            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView5">

            <ImageView
                android:id="@+id/imageViewPhone2"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_2sdp"
                app:srcCompat="@drawable/phone" />

            <TextView
                android:id="@+id/text_number"
                android:layout_width="@dimen/_229sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_gravity="center_vertical"
                android:ems="10"
                android:fontFamily="@font/average_sans"
                android:hint="Phone number"
                android:paddingLeft="@dimen/_38sdp"
                android:paddingTop="@dimen/_11sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_12ssp" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView6"
            android:layout_width="@dimen/_229sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3"
            tools:ignore="MissingConstraints">
            <ImageView
                android:id="@+id/imageViewCity"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_2sdp"
                app:srcCompat="@drawable/locationorange" />
            <EditText
                android:id="@+id/editTextText2"
                android:layout_width="@dimen/_229sdp"
                android:layout_height="@dimen/_48sdp"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:ems="10"
                android:hint="City"
                android:fontFamily="@font/average_sans"
                android:inputType="text"
                android:paddingLeft="@dimen/_38sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="@dimen/_447sdp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView7"
            android:layout_width="@dimen/_229sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="523dp"
                app:layout_constraintTop_toBottomOf="@+id/textView32">

            <ImageView
                android:id="@+id/imageViewOccasion"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_2sdp"
                app:srcCompat="@drawable/ideaorange" />

            <EditText
                android:id="@+id/editTextNumberDecimal3"
                android:layout_width="@dimen/_229sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:ems="10"
                android:fontFamily="@font/average_sans"
                android:hint="Occasion or specify your event"
                android:inputType="text"
                android:paddingLeft="@dimen/_38sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="@dimen/_415sdp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/dateview"
            android:layout_width="@dimen/_229sdp"
            android:layout_height="@dimen/_38sdp"


            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_4sdp"
            app:layout_constraintBottom_toTopOf="@+id/cardView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView6"
            app:layout_constraintVertical_bias="0.5"
            tools:ignore="InvalidId,MissingConstraints">
            <ImageView
                android:id="@+id/imageViewDate"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_2sdp"
                app:srcCompat="@drawable/calendarorange" />
            <EditText
                android:id="@+id/dateEditText"
                android:layout_width="@dimen/_229sdp"
                android:layout_height="@dimen/_47sdp"
                android:fontFamily="@font/average_sans"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="Select Date"
                android:onClick="showDatePickerDialog"
                android:paddingLeft="@dimen/_38sdp"
                android:textColorHint="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/cardView7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView6"
                app:layout_constraintVertical_bias="0.5" />


        </androidx.cardview.widget.CardView>



        <!--  <com.google.android.material.bottomnavigation.BottomNavigationView-->
        <!--      android:id="@+id/bottomNavigationView"-->
        <!--      android:layout_width="408dp"-->
        <!--      android:layout_height="55dp"-->
        <!--      android:background="#5050EF"-->
        <!--      tools:layout_editor_absoluteX="2dp"-->
        <!--      tools:layout_editor_absoluteY="1dp">-->

        <!--  </com.google.android.material.bottomnavigation.BottomNavigationView>-->

        <Button
            android:id="@+id/button"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:backgroundTint="#F44336"
            android:text="Submit"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView6"
            tools:ignore="MissingConstraints,NotSibling" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:fontFamily="serif"
            android:text="Create an event"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.248"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/creatcardevent" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="@dimen/_75sdp"
            android:text="Please enter below details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.39"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>