<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quizbackground"
    tools:context=".MainActivity11">


  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="410dp"
      android:layout_height="446dp"
      android:background="@color/white"
      tools:ignore="MissingConstraints"
      tools:layout_editor_absoluteX="2dp">


    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/_150sdp"
        android:fontFamily="serif"
        android:text="Welcome to weeho quiz"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling" />
    <!--    <ImageView-->
    <!--        android:id="@+id/imageView2"-->
    <!--        android:layout_width="@dimen/_100sdp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="@dimen/_100sdp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:srcCompat="@drawable/weeho" />-->
  </androidx.constraintlayout.widget.ConstraintLayout>

  <LinearLayout
      android:id="@+id/linearLayout2"
      android:layout_width="@dimen/_236sdp"
      android:layout_height="@dimen/_100sdp"
      android:layout_marginTop="@dimen/_400sdp"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="MissingConstraints">


    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/_50sdp"
        android:layout_weight="1"
        app:srcCompat="@drawable/quizicon" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        app:srcCompat="@drawable/trophy" />


  </LinearLayout>

  <TextView
      android:id="@+id/textView35"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="76dp"
      android:layout_marginLeft="76dp"
      android:text="Play quiz"
      android:textColor="@color/white"
      android:textSize="@dimen/_15ssp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
      app:layout_constraintVertical_bias="0.0" />

  <TextView
      android:id="@+id/textView36"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="60dp"
      android:layout_marginRight="60dp"
      android:text="Leaderboard"
      android:textColor="@color/white"
      android:textSize="@dimen/_15ssp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
      app:layout_constraintVertical_bias="0.0" />

  <ImageView
      android:id="@+id/imageView23"
      android:layout_width="@dimen/_194sdp"
      android:layout_height="@dimen/_74sdp"
      android:layout_marginTop="36dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.477"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/weeho" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_end="892dp" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>