<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ExtraText">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="@dimen/_141sdp"
            android:layout_height="@dimen/_98sdp"
            android:layout_marginTop="@dimen/_80sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/weeho"
            tools:ignore="MissingConstraints" />

        <!--    <TextView-->
            <!--        android:id="@+id/textView6"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="@dimen/_23sdp"-->
            <!--        android:layout_gravity="center_horizontal"-->

            <!--        android:text="Or sign in using google"-->
            <!--        android:textColor="@color/black"-->
            <!--        app:layout_constraintBottom_toTopOf="@+id/sign_in_button"-->
            <!--        app:layout_constraintEnd_toEndOf="parent"-->
            <!--        app:layout_constraintStart_toStartOf="parent"-->
            <!--        app:layout_constraintHorizontal_bias="0.5"-->
            <!--        tools:ignore="MissingConstraints" />-->

            <!--    <com.google.android.gms.common.SignInButton-->
            <!--        android:id="@+id/sign_in_button"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="@dimen/_43sdp"-->
            <!--        android:layout_marginBottom="@dimen/_48sdp"-->
            <!--        android:padding="@dimen/_5sdp"-->
            <!--        app:layout_constraintBottom_toBottomOf="parent"-->
            <!--        app:layout_constraintEnd_toEndOf="parent"-->
            <!--        app:layout_constraintStart_toStartOf="parent"-->
            <!--        tools:ignore="MissingConstraints" />-->


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_160sdp"
            android:text="Don't have a Account ?"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.418"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textViewsign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginStart="-100dp"
            android:layout_marginLeft="-100dp"
            android:layout_marginBottom="@dimen/_160sdp"
            android:text="Sign Up"
            android:textColor="#F44336"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            tools:ignore="MissingConstraints" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewpass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_39sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:visibility="visible"
            android:layout_marginTop="@dimen/_30sdp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            tools:ignore="ExtraText,MissingConstraints,NotSibling">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="@dimen/_31sdp"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_2sdp"
                app:srcCompat="@drawable/message" />

            <EditText
                android:id="@+id/editTextTextEmailAddress2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:ems="10"
                android:hint="Email address or mobile number"
                android:inputType="text"
                android:paddingLeft="@dimen/_38sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="@dimen/_256sdp" />


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewpass"
            tools:ignore="DuplicateIds,ExtraText,MissingConstraints,NotSibling">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="@dimen/_31sdp"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/_10sdp"
                app:srcCompat="@drawable/padlock" />

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/_38sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="@dimen/_312sdp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical|right"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:text="Show"
                android:textColor="@color/black"
                app:layout_constraintHorizontal_bias="0.4" />


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_39sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:visibility="gone"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">


            <EditText
                android:id="@+id/editTextPhone2"
                android:layout_width="@dimen/_210sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_11sdp"
                android:background="@null"
                android:ems="10"
                android:hint="Phone number"
                android:inputType="phone"
                android:paddingLeft="@dimen/_84sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="@dimen/_312sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_49sdp"
                android:layout_marginLeft="@dimen/_38sdp"

                android:background="@null"
                app:cardBackgroundColor="@color/white"
                tools:layout_editor_absoluteX="@dimen/_55sdp"
                tools:layout_editor_absoluteY="@dimen/_274sdp">

                <EditText
                    android:id="@+id/autoCompleteTextViewCountryCode1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@null"
                    android:maxLength="3"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:text="+91 "
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/imageView2"
                    app:layout_constraintEnd_toStartOf="@+id/cardView3"
                    app:layout_constraintHorizontal_bias="0.872"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="NotSibling" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="@dimen/_31sdp"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/_10sdp"
                app:srcCompat="@drawable/phone" />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/button3"
            android:layout_width="@dimen/_142sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:text="LOGIN"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="#F44336"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView5" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Forgot password ?"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView5"
            tools:ignore="MissingConstraints" />

        <ProgressBar
            android:id="@+id/progressbar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="452dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" /> <!-- Set visibility to "gone" if you want to initially hide it -->
        style="?android:attr/progressBarStyle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
