<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity12">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/dashboard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_189sdp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"

        tools:ignore="InvalidId,MissingConstraints"
       >

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_70sdp"
            app:layout_constraintHorizontal_bias="0.5"
            app:srcCompat="@drawable/weeho" />


    </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/dasboardbookanevent"
            android:layout_width="@dimen/_129sdp"
            android:layout_height="@dimen/_140sdp"
            android:layout_marginRight="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_110sdp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">


            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:srcCompat="@drawable/upcoming" />

            <TextView
                android:id="@+id/bookanevent"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_100sdp"
                android:text="Book an event"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:ignore="MissingConstraints" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView12"
            android:layout_width="@dimen/_129sdp"
            android:layout_height="@dimen/_140sdp"
            android:layout_marginTop="@dimen/_280sdp"
            android:layout_marginRight="@dimen/_150sdp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/history"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_80sdp"

                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                app:srcCompat="@drawable/historyorange"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_100sdp"
                android:text="History"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp">

            </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView13"
            android:layout_width="@dimen/_129sdp"
            android:layout_height="@dimen/_140sdp"
            android:layout_marginTop="@dimen/_280sdp"
            android:layout_marginLeft="@dimen/_150sdp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_19sdp"
                app:srcCompat="@drawable/callcenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_100sdp"
                android:text="Contact us"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"></TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView14"
            android:layout_width="@dimen/_129sdp"
            android:layout_height="@dimen/_140sdp"
            app:cardBackgroundColor="#FFFFFF"
            android:layout_marginTop="@dimen/_440sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="wrap_content"

                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:srcCompat="@drawable/shutdownorange" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_100sdp"
                android:text="Logout"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"></TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView15"
            android:layout_width="@dimen/_129sdp"
            android:layout_height="@dimen/_140sdp"
            android:layout_marginTop="@dimen/_110sdp"
            android:layout_marginLeft="@dimen/_150sdp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="wrap_content"

                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:srcCompat="@drawable/singerorange" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_100sdp"
                android:text="Performers"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"></TextView>


        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>