<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layoutl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity2"
    android:fitsSystemWindows="true"
    tools:openDrawer="end">
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        tools:ignore="MissingConstraints">
    </com.google.android.material.navigation.NavigationView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewlogin"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_4sdp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/Mytoolbartheme"
                android:layout_gravity="center_vertical"
                tools:layout_editor_absoluteX="-@dimen/_97sdp"
                tools:layout_editor_absoluteY="@dimen/_25sdp">


            </androidx.appcompat.widget.Toolbar>
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_100sdp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/weeho" />
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewpass"
            android:layout_width="@dimen/_179sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_4sdp"
            app:layout_constraintBottom_toTopOf="@+id/cardView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ExtraText,MissingConstraints,NotSibling">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="@dimen/_31sdp"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_2sdp"
                app:srcCompat="@drawable/message" />

            <EditText
                android:id="@+id/editTextTextEmailAddress2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:ems="10"
                android:hint="Email address"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/_38sdp"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="@dimen/_256sdp" />


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="@dimen/_179sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginTop="@dimen/_260sdp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_4sdp"
            app:layout_constraintBottom_toTopOf="@+id/cardView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView5"
            tools:ignore="DuplicateIds,ExtraText,MissingConstraints,NotSibling">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="@dimen/_31sdp"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/_10sdp"
                app:srcCompat="@drawable/padlock" />

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/_38sdp"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="@dimen/_312sdp" />


        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="@dimen/_30sdp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_108sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.296"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Please sign in to continue."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.358"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="@dimen/_127sdp"
            android:layout_height="@dimen/_19sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Create new account ?"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="@dimen/_122sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginLeft="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_31sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:text="Or sign in using google"
            app:layout_constraintBottom_toTopOf="@+id/sign_in_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.596"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="@dimen/_103sdp"
            android:layout_height="@dimen/_43sdp"
            android:layout_marginBottom="@dimen/_48sdp"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="@dimen/_97sdp"
            android:layout_height="@dimen/_19sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Forgot password ?"

            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.287"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView8"
            android:layout_width="@dimen/_182sdp"
            android:layout_height="@dimen/_39sdp"

            android:layout_marginTop="@dimen/_24sdp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView5"
            tools:ignore="MissingConstraints">


            <EditText
                android:id="@+id/editTextPhone2"
                android:layout_width="@dimen/_210sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@null"
                android:ems="10"
                android:hint="Phone number"
                android:inputType="phone"
                android:paddingLeft="@dimen/_84sdp"
                android:textColorHint="@color/black"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="@dimen/_312sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_49sdp"
                android:layout_marginLeft="@dimen/_38sdp"

                android:background="@null"
                app:cardBackgroundColor="@color/white"
                tools:layout_editor_absoluteX="@dimen/_55sdp"
                tools:layout_editor_absoluteY="@dimen/_274sdp">

                <EditText
                    android:id="@+id/autoCompleteTextViewCountryCode1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@null"
                    android:maxLength="3"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:text="+91 "
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/imageView2"
                    app:layout_constraintEnd_toStartOf="@+id/cardView3"
                    app:layout_constraintHorizontal_bias="0.872"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="NotSibling" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="@dimen/_31sdp"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/_10sdp"
                app:srcCompat="@drawable/phone" />

        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_104sdp"
            tools:ignore="MissingConstraints">


            <ProgressBar
                android:id="@+id/progrssbar"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:ignore="MissingConstraints" />

        </FrameLayout>

        <Button
            android:id="@+id/button3"
            android:layout_width="@dimen/_142sdp"
            android:layout_height="@dimen/_48sdp"

            android:layout_marginTop="@dimen/_25sdp"
            android:text="LOGIN"
            android:textStyle="bold"
            android:backgroundTint="#F44336"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="-14dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="-36dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>
